// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 中文(简体，中国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_DIALOG1 DIALOG 0, 0, 551, 335
STYLE DS_SETFONT | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "LICEcap"
FONT 8, "MS Sans Serif"
BEGIN
    PUSHBUTTON      "插入...",IDC_INSERT,430,320,41,12
    PUSHBUTTON      "录制...",IDC_REC,474,320,41,12
    PUSHBUTTON      "停止",IDC_STOP,517,320,30,12
    LTEXT           "最大 FPS:",IDC_MAXFPS_LBL,4,322,32,8
    EDITTEXT        IDC_MAXFPS,37,320,17,12,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "尺寸:",IDC_DIMLBL_1,61,322,16,8
    EDITTEXT        IDC_XSZ,80,320,21,12,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "x",IDC_DIMLBL,103,322,8,8
    EDITTEXT        IDC_YSZ,110,320,21,12,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "Status (i.e. 640x480 x fps 3:21 etc)",IDC_STATUS,"Static",SS_LEFTNOWORDWRAP | WS_GROUP,7,322,420,8
    CONTROL         "",IDC_VIEWRECT,"Static",SS_BLACKFRAME,4,4,543,314
END

IDD_SAVEOPTS DIALOGEX 0, 0, 317, 93
STYLE DS_SETFONT | DS_CONTROL | WS_CHILD | WS_CLIPSIBLINGS
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    GROUPBOX        "在动画中显示",IDC_STATIC,0,4,99,51
    CONTROL         "标题名称:",IDC_TITLEUSE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,18,45,10
    EDITTEXT        IDC_MS,54,16,26,13,ES_AUTOHSCROLL
    LTEXT           "秒",IDC_STATIC,82,18,14,8
    CONTROL         "显示时间",IDC_TIMELINE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,31,76,10
    CONTROL         "显示鼠标指针",IDC_MOUSECAP,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,43,75,10
    EDITTEXT        IDC_TITLE,105,8,208,35,ES_MULTILINE | ES_WANTRETURN
    CONTROL         "大字体",IDC_BIGFONT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,276,47,37,10
    PUSHBUTTON      "WEBM 选项...",IDC_BUTTON1,238,77,75,14
    CONTROL         "Control+Alt+P 暂停录制",IDC_SSPAUSE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,131,63,115,10
    LTEXT           "GIF 回放次数 (0=无限):",IDC_STATIC,0,63,92,8
    EDITTEXT        IDC_LOOPCNT,92,61,26,13,ES_AUTOHSCROLL
    CONTROL         "优化 GIF 透明度使文件变小",IDC_CHECK1,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,131,78,108,10
    CONTROL         "在指定时间后停止录制",IDC_CHECK2,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,2,78,87,10
    EDITTEXT        IDC_STOPAFTER_SEC,92,77,26,13,ES_AUTOHSCROLL
    LTEXT           "秒",IDC_STOPAFTER_SEC_LBL,120,79,8,8
END

IDD_INSERT DIALOGEX 0, 0, 281, 122
STYLE DS_SETFONT | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "插入文本帧"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    EDITTEXT        IDC_EDIT,5,5,270,96,ES_MULTILINE | ES_AUTOVSCROLL | ES_AUTOHSCROLL | ES_WANTRETURN | WS_VSCROLL | WS_HSCROLL
    LTEXT           "持续时长:",IDC_STATIC,5,108,39,8
    EDITTEXT        IDC_MS,46,106,27,12,ES_AUTOHSCROLL
    LTEXT           "透明度:",IDC_STATIC,80,108,32,8
    EDITTEXT        IDC_ALPHA,114,106,27,12,ES_AUTOHSCROLL
    PUSHBUTTON      "插入 (0)",IDOK,190,106,41,12
    PUSHBUTTON      "关闭",IDCANCEL,235,106,41,12
END

IDD_OPTIONS DIALOG 0, 0, 317, 78
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "WEBM 选项"
FONT 8, "MS Sans Serif"
BEGIN
    GROUPBOX        "WEBM 选项",IDC_STATIC,4,4,309,51
    LTEXT           "Video 比特率:",IDC_STATIC,8,17,42,8
    LTEXT           "Audio 比特率:",IDC_STATIC,8,32,42,8
    EDITTEXT        IDC_EDIT1,51,15,34,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT2,51,30,34,13,ES_AUTOHSCROLL
    LTEXT           "kbps",IDC_STATIC,87,17,16,8
    LTEXT           "kbps",IDC_STATIC,87,32,16,8
    PUSHBUTTON      "确定",IDOK,263,59,50,14
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_DIALOG1, DIALOG
    BEGIN
        LEFTMARGIN, 4
        RIGHTMARGIN, 547
        TOPMARGIN, 4
        BOTTOMMARGIN, 332
    END

    IDD_SAVEOPTS, DIALOG
    BEGIN
        RIGHTMARGIN, 313
        TOPMARGIN, 4
        BOTTOMMARGIN, 92
    END

    IDD_INSERT, DIALOG
    BEGIN
    END

    IDD_OPTIONS, DIALOG
    BEGIN
        LEFTMARGIN, 4
        RIGHTMARGIN, 313
        TOPMARGIN, 4
        BOTTOMMARGIN, 73
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_ICON1               ICON                    "licecap.ico"


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_DIALOG1 AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_INSERT AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_SAVEOPTS AFX_DIALOG_LAYOUT
BEGIN
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,3,0,0
 PRODUCTVERSION 1,3,0,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x0L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080404b0"
        BEGIN
            VALUE "FileDescription", "LICEcap"
            VALUE "FileVersion", "1.3.0.0"
            VALUE "InternalName", "licecap.exe"
            VALUE "LegalCopyright", "Copyright (C) 2017"
            VALUE "OriginalFilename", "licecap.exe"
            VALUE "ProductName", "LICEcap"
            VALUE "ProductVersion", "1.3.0.0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 1200
    END
END

#endif    // 中文(简体，中国) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// 英语(美国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED

#endif    // 英语(美国) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

